{
  "name": "flower-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ostapcs/web-university.git"
  },
  "keywords": [
    "landing",
    "page"
  ],
  "author": "Ostap Kutyanskyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ostapcs/web-university/issues"
  },
  "homepage": "https://github.com/Ostapcs/web-university#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "jquery": "^3.4.1",
    "jquery-on-scrolled-to": "^1.0.0"
  }
}
